{
  "manifest_version": 3,
  "name": "LinkedIn Bold Formatter",
  "version": "1.0.0",
  "description": "Format selected text as bold in LinkedIn posts, comments, and messages using Cmd+B (Mac) or Ctrl+B (Windows)",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
